<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              background-color: rgb(103, 208, 103);

            }
            th{
                color: rgb(223, 228, 223);
                background-color: rgb(40, 172, 40);
            }
        </style>
            
    </head>
    <body>
        <table>
            <thead>
            <tr>
                <th>STUDENT MARK SHEET</th>
            </tr>
            </thead>
            <tr>
                <td>Name</td>
                <td>Maths</td>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td>General Knowledge</td>
            </tr>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td> 
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>

        </table>
    </body>
</html>